# Set Docker Bridge Network(Read README.md)
DOCKER_BRIDGE_NETWORK=saasbot/docker

# Set Version
ELK_VERSION=7.10.0

# Set Volumes(Read README.md)
SEARCH_VOLUME=./es_search/data
LOGS_VOLUME=./es_logs/data